is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JonyBalls3
build_property.RootNamespace = JonyBalls3
build_property.ProjectDir = \\mcb.local\RoamingProfiles$\StudentsData\1238006\Desktop\проект УП\JonyBalls3\JonyBalls3\JonyBalls3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\mcb.local\RoamingProfiles$\StudentsData\1238006\Desktop\проект УП\JonyBalls3\JonyBalls3\JonyBalls3
build_property._RazorSourceGeneratorDebug = 

[//mcb.local/RoamingProfiles$/StudentsData/1238006/Desktop/проект УП/JonyBalls3/JonyBalls3/JonyBalls3/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//mcb.local/RoamingProfiles$/StudentsData/1238006/Desktop/проект УП/JonyBalls3/JonyBalls3/JonyBalls3/Views/Calculator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//mcb.local/RoamingProfiles$/StudentsData/1238006/Desktop/проект УП/JonyBalls3/JonyBalls3/JonyBalls3/Views/Calculator/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//mcb.local/RoamingProfiles$/StudentsData/1238006/Desktop/проект УП/JonyBalls3/JonyBalls3/JonyBalls3/Views/Contractors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RvcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//mcb.local/RoamingProfiles$/StudentsData/1238006/Desktop/проект УП/JonyBalls3/JonyBalls3/JonyBalls3/Views/Contractors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RvcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//mcb.local/RoamingProfiles$/StudentsData/1238006/Desktop/проект УП/JonyBalls3/JonyBalls3/JonyBalls3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//mcb.local/RoamingProfiles$/StudentsData/1238006/Desktop/проект УП/JonyBalls3/JonyBalls3/JonyBalls3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//mcb.local/RoamingProfiles$/StudentsData/1238006/Desktop/проект УП/JonyBalls3/JonyBalls3/JonyBalls3/Views/Projects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//mcb.local/RoamingProfiles$/StudentsData/1238006/Desktop/проект УП/JonyBalls3/JonyBalls3/JonyBalls3/Views/Projects/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//mcb.local/RoamingProfiles$/StudentsData/1238006/Desktop/проект УП/JonyBalls3/JonyBalls3/JonyBalls3/Views/Projects/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//mcb.local/RoamingProfiles$/StudentsData/1238006/Desktop/проект УП/JonyBalls3/JonyBalls3/JonyBalls3/Views/Projects/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//mcb.local/RoamingProfiles$/StudentsData/1238006/Desktop/проект УП/JonyBalls3/JonyBalls3/JonyBalls3/Views/Projects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//mcb.local/RoamingProfiles$/StudentsData/1238006/Desktop/проект УП/JonyBalls3/JonyBalls3/JonyBalls3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//mcb.local/RoamingProfiles$/StudentsData/1238006/Desktop/проект УП/JonyBalls3/JonyBalls3/JonyBalls3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//mcb.local/RoamingProfiles$/StudentsData/1238006/Desktop/проект УП/JonyBalls3/JonyBalls3/JonyBalls3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//mcb.local/RoamingProfiles$/StudentsData/1238006/Desktop/проект УП/JonyBalls3/JonyBalls3/JonyBalls3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j6plfjxg72
